{
  "name": "cloudflare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.59.2"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.0",
    "@scalar/hono-api-reference": "^0.9.34",
    "hono": "^4.11.4",
    "resend": "^6.8.0",
    "zod": "^4.3.5"
  }
}
